\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{1}{section*.2}
\contentsline {section}{\numberline {1}Mo\v znosti anonymiz\'acie}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}S\'ukromn\'e prehliadanie}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Anonymn\'a sie\v t}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.3}Funkcionalita}{2}{subsection.8}
\contentsline {subsubsection}{\numberline {1.3.1}Funkcionalita2}{2}{subsubsection.9}
\contentsline {subsection}{\numberline {1.4}Vzh\v lad}{2}{subsection.10}
\contentsline {section}{Z\'{a}ver}{6}{section*.28}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.29}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.30}
\contentsline {section}{\numberline {A} \v Struk\v s\v c\v t\v s\v c\v t\v l\v l\v c\v t\v l\v s\v c\v t\v s\v c\v tt\'ura elektronick\'eho nosi\v ca}{II}{section.32}
\contentsline {section}{\numberline {B} Algoritmus}{III}{section.35}
