\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{anonlib}
\citation{anonlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mo\v znosti anonymiz\'acie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S\'ukromn\'e prehliadanie}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anonymn\'a sie\v t}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcionalita}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funkcionalita2}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vzh\v lad}{2}{subsection.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moduly a ich funkcie pri anonymiz\'acii}}{3}{table.6}}
\newlabel{modulyVlastnosti}{{1}{3}{Moduly a ich funkcie pri anonymizácii}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predpokladan\'y vzh\v lad roz\v s\IeC {\'\i }renia.}}{4}{figure.12}}
\newlabel{vzhladobr}{{1}{4}{Predpokladaný vzh¾ad rozšírenia}{figure.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk\'a\v zka algoritmu}}{5}{algorithm.27}}
\newlabel{euclid}{{1}{5}{Vzh¾ad}{algorithm.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{Resum\'{e}}{7}{section*.29}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\HyPL@Entry{15<</S/R>>}
\@writefile{toc}{\contentsline {section}{Bibliography}{I}{section*.30}}
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.33}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{priloh.34}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.36}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.52}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.52}{}}
