1.2e (2015.05.12.zip)
  1. zmena formulacie vyhlasenia o vypracovani prace
  2. odstranenie duplikacie bodky za menom veduceho prace

1.2d (2015.05.04.zip)
  1. pridane odsadenie typu prace na titulnom liste a na obalke
  2. opravene viacriadkove zarovnanie nazvu prace v abstrakte
  3. zmena cislovania stran, pocitanie od titulneho listu

1.2c (2014.07.22.zip)
  1. na titulnej strane opravena chyba 'Cslo' ---> 'Cislo'
  2. v anglickom abstrakte nazov temy slovensky zmeneny na anglicky
  3. uvodny cover a titulna strana zuzene o 0.19cm z kazdej strany, aby sa to voslo na tlaciaren

1.2b (2014.05.05.zip)
  1. na bakalarske prace sa pouziva argument 'bp' a nie 'bc'
  2. v anglickej verzii zmeneny text nadpisu podakovania zo 'Sincere thanks' na 'Acknowledgments'
  
1.2 (2014.04.11.zip)
  1. oprava textovych mutacii
  2. oprava drobnych chyb a formatovania
  
1.0 (2014.02.22.zip)
  prva nastrelna verzia