\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{codd}
\citation{graphDBs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rela\v cn\'e datab\'azy}{2}{subsection.4}}
\newlabel{relational}{{1.1}{2}{Relaèné databázy}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafov\'y model}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\'ykon grafovej datab\'azy}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\'avrh}{6}{section.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Pr\IeC {\'\i }pady pou\v zitia}{6}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\v Strukt\'ura datab\'azy}{6}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{7}{figure.32}}
\newlabel{usecase-login}{{1}{7}{Prípad použitia - Registrácia, autentifikácia a nastavenia}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{7}{figure.34}}
\newlabel{usecase-settings}{{2}{7}{Prípad použitia - Registrácia, autentifikácia a nastavenia}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{7}{figure.36}}
\newlabel{usecase-dash}{{3}{7}{Prípad použitia - dashboard}{figure.36}{}}
\citation{dbrank}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{8}{figure.38}}
\newlabel{usecase-tsp}{{4}{8}{Prípad použitia - tsp}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram}}{8}{figure.41}}
\newlabel{database-diagram}{{5}{8}{Class diagram}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\'yber grafovej datab\'azy}{8}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NEO4J}{8}{subsubsection.43}}
\citation{dbspeed}
\citation{oriquent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}OrientDB}{9}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Titan}{9}{subsubsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{10}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{10}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{10}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mapbox.js}{10}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Handlebars.js}{10}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Rome2Rio Api}{10}{subsubsection.52}}
\citation{laravel}
\citation{neoinstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{11}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy neo4j}{11}{subsection.54}}
\newlabel{installneo}{{4.3}{11}{Inštalácia a konfigurácia databázy neo4j}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OGM}{11}{subsection.70}}
\newlabel{ogm}{{4.4}{11}{OGM}{subsection.70}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk\'a\v zka algoritmu}}{12}{algorithm.69}}
\newlabel{euclid}{{1}{12}{Inštalácia a konfigurácia databázy neo4j}{algorithm.69}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uk\'a\v zka triedy neoEoquent}}{13}{algorithm.95}}
\newlabel{codeauth}{{2}{13}{OGM}{algorithm.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autentifik\'acia}{13}{subsection.96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{14}{algorithm.119}}
\newlabel{codeauth}{{3}{14}{Autentifikácia}{algorithm.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}API}{14}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rome2rio API}{15}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TSP}{15}{subsection.122}}
\citation{geojson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Uk\'a\v zka rie\v senia TSP pomocou dopytovacieho jazyka Cypher}}{17}{algorithm.133}}
\newlabel{cypherTSP}{{4}{17}{TSP}{algorithm.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mapa}{17}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie tabuliek}{18}{subsection.135}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Implement\'acia dynamickej tabu\v lky}}{19}{algorithm.159}}
\newlabel{dynamictable}{{5}{19}{Vykres¾ovanie tabuliek}{algorithm.159}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{20}{section*.160}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{dbrank}{1}
\bibcite{graphDBs}{2}
\bibcite{geojson}{3}
\bibcite{neoinstall}{4}
\bibcite{laravel}{5}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{21}{section*.161}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.162}}
