\select@language {english}
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze \cite [12]{graphDBs}}}{3}{figure.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze \cite [15]{graphDBs}}}{4}{figure.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{10}{figure.55}
\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.58}
\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.61}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{13}{figure.64}
\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{14}{figure.67}
\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'\i }klad d\'at v datab\'aze}}{15}{figure.69}
\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{25}{figure.176}
\contentsline {figure}{\numberline {10}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{26}{figure.178}
\contentsline {figure}{\numberline {11}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{28}{figure.194}
\contentsline {figure}{\numberline {12}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{29}{figure.199}
