\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{1}{section*.2}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}Rela\v cn\'e}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Grafov\'y model}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}V\'ykon grafovej datab\'azy}{3}{subsection.6}
\contentsline {section}{\numberline {2}\v Specifik\'acia}{4}{section.7}
\contentsline {section}{\numberline {3}V\'yvoj}{6}{section.25}
\contentsline {subsection}{\numberline {3.1}N\'avrh}{6}{subsection.26}
\contentsline {subsubsection}{\numberline {3.1.1}Usecase diagramy}{6}{subsubsection.27}
\contentsline {subsubsection}{\numberline {3.1.2}Class diagram}{6}{subsubsection.34}
\contentsline {subsubsection}{\numberline {3.1.3}Role hr\'a\v cov}{6}{subsubsection.37}
\contentsline {subsection}{\numberline {3.2}V\'yber grafovej datab\'azy}{6}{subsection.44}
\contentsline {section}{\numberline {4}Implement\'acia}{11}{section.48}
\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{11}{subsection.49}
\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{11}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{11}{subsubsection.51}
\contentsline {subsubsection}{\numberline {4.1.3}Mapbox.js}{11}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.1.4}Rome2Rio Api}{11}{subsubsection.53}
\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{12}{subsection.54}
\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia Datab\'azy neo4j}{12}{subsection.55}
\contentsline {subsection}{\numberline {4.4}OGM}{13}{subsection.71}
\contentsline {subsection}{\numberline {4.5}Autentifik\'acia}{13}{subsection.97}
\contentsline {subsection}{\numberline {4.6}API}{13}{subsection.121}
\contentsline {subsection}{\numberline {4.7}GeoJson}{16}{subsection.131}
\contentsline {subsection}{\numberline {4.8}Mapa}{16}{subsection.132}
\contentsline {subsection}{\numberline {4.9}Vykres\v lovanie tabuliek}{17}{subsection.162}
\contentsline {section}{Z\'{a}ver}{20}{section*.187}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.188}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.189}
