\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{graphDBs}
\citation{graphDBs}
\citation{codd}
\citation{graphDBs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}}
\newlabel{relational}{{1.3}{2}{Vzùahy v relaËn˝ch datab·zach}{subsection.6}{}}
\citation{graphDBs}
\citation{graphDBs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze}}{3}{figure.8}}
\newlabel{relational-relationships}{{1}{3}{Uk·ûka rieöenia vzùahov v relaËnej datab·ze}{figure.8}{}}
\citation{graphDBs}
\citation{dbrank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze}}{4}{figure.11}}
\newlabel{document-relationships}{{2}{4}{Uk·ûka rieöenia vzùahov v dokumentovej datab·ze}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Popul\'arne grafov\'e datab\'azy}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{4}{subsubsection.13}}
\citation{dbrank}
\citation{dbspeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Titan}{5}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V\'yber grafovej datab\'azy}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cypher}{6}{subsubsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klady dopytov v jazyku Cypher}}{7}{algorithm.42}}
\newlabel{cypher}{{1}{7}{Cypher}{algorithm.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\'avrh}{10}{section.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\v Strukt\'ura datab\'azy}{10}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.69}}
\newlabel{usecase-login}{{3}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.71}}
\newlabel{usecase-settings}{{4}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.73}}
\newlabel{usecase-dash}{{5}{12}{PrÌpad pouûitia - dashboard}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{12}{figure.75}}
\newlabel{usecase-tsp}{{6}{12}{PrÌpad pouûitia - tsp}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{13}{figure.78}}
\newlabel{database-diagram}{{7}{13}{ätrukt˙ra datab·zy}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{14}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{14}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{14}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{14}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mapbox.js}{14}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Handlebars.js}{14}{subsubsection.84}}
\citation{laravel}
\citation{neoinstall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Rome2Rio Api}{15}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{15}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy neo4j}{15}{subsection.87}}
\newlabel{installneo}{{4.3}{15}{Inötal·cia a konfigur·cia datab·zy neo4j}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OGM}{15}{subsection.116}}
\newlabel{ogm}{{4.4}{15}{OGM}{subsection.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces In\v stal\'acia a konfigur\'acia Frameworku Laravel pre pr\'acu z Neo4J}}{16}{algorithm.115}}
\newlabel{neo-conf}{{2}{16}{Inötal·cia a konfigur·cia datab·zy neo4j}{algorithm.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autentifik\'acia}{17}{subsection.142}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka triedy neoEoquent}}{18}{algorithm.141}}
\newlabel{codeNeoEloquent}{{3}{18}{OGM}{algorithm.141}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{19}{algorithm.165}}
\newlabel{codeauth}{{4}{19}{Autentifik·cia}{algorithm.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}API}{19}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rome2rio API}{20}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TSP}{20}{subsection.168}}
\citation{geojson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Uk\'a\v zka rie\v senia TSP pomocou dopytovacieho jazyka Cypher}}{22}{algorithm.179}}
\newlabel{cypherTSP}{{5}{22}{TSP}{algorithm.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mapa}{22}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie tabuliek}{23}{subsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{24}{figure.183}}
\newlabel{screen-dash}{{8}{24}{Uk·ûka hlavnej obrazovky pouûÌvateæa}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{25}{figure.185}}
\newlabel{screen-tsp}{{9}{25}{Uk·ûka obrazovky TSP}{figure.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{26}{section.186}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{27}{section*.187}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{dbrank}{1}
\bibcite{graphDBs}{2}
\bibcite{geojson}{3}
\bibcite{neoinstall}{4}
\bibcite{laravel}{5}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{28}{section*.188}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.189}}
