\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{graphDBs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rela\v cn\'e}{2}{subsection.4}}
\newlabel{relational}{{1.1}{2}{Relaèné}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafov\'y model}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\'ykon grafovej datab\'azy}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{4}{section.7}}
\citation{dbrank}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\'yvoj}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\'avrh}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Usecase diagramy}{6}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class diagram}{6}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Role hr\'a\v cov}{6}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\'yber grafovej datab\'azy}{6}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase - Registr\'acia, autentifik\'acia a nastavenia}}{7}{figure.29}}
\newlabel{usecase-login-settings}{{1}{7}{Usecase - Registrácia, autentifikácia a nastavenia}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase - dashboard}}{8}{figure.31}}
\newlabel{usecase-dash}{{2}{8}{Usecase - dashboard}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase - tsp}}{8}{figure.33}}
\newlabel{usecase-tsp}{{3}{8}{Usecase - tsp}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram}}{9}{figure.36}}
\newlabel{class}{{4}{9}{Class diagram}{figure.36}{}}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{11}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{11}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{11}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{11}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mapbox.js}{11}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rome2Rio Api}{11}{subsubsection.53}}
\citation{neoinstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{12}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia Datab\'azy neo4j}{12}{subsection.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk\'a\v zka algoritmu}}{12}{algorithm.70}}
\newlabel{euclid}{{1}{12}{Inštalácia a konfigurácia Databázy neo4j}{algorithm.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OGM}{13}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autentifik\'acia}{13}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}API}{13}{subsection.121}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uk\'a\v zka tiredy neoEoquent}}{14}{algorithm.96}}
\newlabel{codeauth}{{2}{14}{OGM}{algorithm.96}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{15}{algorithm.120}}
\newlabel{codeauth}{{3}{15}{Autentifikácia}{algorithm.120}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nastavenia ciest}}{16}{algorithm.130}}
\newlabel{settingsRoutes}{{4}{16}{API}{algorithm.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GeoJson}{16}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mapa}{16}{subsection.132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Zobrazenie odpor\'u\v can\'ych miest}}{17}{algorithm.161}}
\newlabel{coderecommendmap}{{5}{17}{Mapa}{algorithm.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vykres\v lovanie tabuliek}{17}{subsection.162}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Implement\'acia dynamickej tabu\v lky}}{19}{algorithm.186}}
\newlabel{dynamictable}{{6}{19}{Vykres¾ovanie tabuliek}{algorithm.186}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{20}{section*.187}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.188}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.189}}
