\select@language {english}
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze}}{3}{figure.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze}}{4}{figure.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.67}
\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.69}
\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.71}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{12}{figure.73}
\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{13}{figure.76}
\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'\i }klad d\'at v datab\'aze}}{14}{figure.78}
\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{27}{figure.212}
\contentsline {figure}{\numberline {10}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{28}{figure.214}
\contentsline {figure}{\numberline {11}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu obl\'uben\'ych destin\'aci\IeC {\'\i }}}{30}{figure.220}
