\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{1}{section*.2}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}
\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}
\contentsline {subsection}{\numberline {1.5}V\'yber grafovej datab\'azy}{4}{subsection.12}
\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.5.3}Titan}{6}{subsubsection.15}
\contentsline {subsection}{\numberline {1.6}Dopytovac\IeC {\'\i } jazyk Cypher}{6}{subsection.16}
\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.42}
\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.43}
\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.53}
\contentsline {section}{\numberline {3}N\'avrh}{10}{section.60}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsection.61}
\contentsline {subsection}{\numberline {3.2}\v Strukt\'ura datab\'azy}{10}{subsection.74}
\contentsline {subsection}{\numberline {3.3}\v Strukt\'ura aplik\'acie}{13}{subsection.79}
\contentsline {section}{\numberline {4}Implement\'acia}{16}{section.80}
\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{16}{subsection.81}
\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{16}{subsubsection.82}
\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{16}{subsubsection.83}
\contentsline {subsubsection}{\numberline {4.1.3}GraphAware Neo4j PHP Client}{16}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.1.4}Mapbox.js}{16}{subsubsection.85}
\contentsline {subsubsection}{\numberline {4.1.5}Handlebars.js}{17}{subsubsection.86}
\contentsline {subsubsection}{\numberline {4.1.6}Rome2Rio Api}{17}{subsubsection.87}
\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{17}{subsection.88}
\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy neo4j}{17}{subsection.89}
\contentsline {subsection}{\numberline {4.4}Implement\'acia pomocou OGM}{18}{subsection.118}
\contentsline {subsection}{\numberline {4.5}Datab\'azov\'e dopyty pomocou OGM}{21}{subsection.168}
\contentsline {subsection}{\numberline {4.6}Datab\'azov\'e dopyty pomocou Cypher klienta}{22}{subsection.182}
\contentsline {subsection}{\numberline {4.7}Implement\'acia optimali\'acie trasy}{23}{subsection.195}
\contentsline {subsection}{\numberline {4.8}Rome2rio API}{25}{subsection.207}
\contentsline {subsection}{\numberline {4.9}Vykres\v lovanie m\'ap}{25}{subsection.208}
\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie tabuliek}{26}{subsection.209}
\contentsline {subsection}{\numberline {4.11}Pou\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{27}{subsection.210}
\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{30}{section.215}
\contentsline {subsection}{\numberline {5.1}Testy latencie}{30}{subsection.216}
\contentsline {subsection}{\numberline {5.2}Zhodnotenie}{33}{subsection.235}
\contentsline {section}{\numberline {6}Z\'aver}{34}{section.236}
\contentsline {section}{Z\'{a}ver}{35}{section*.237}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{36}{section*.238}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.239}
