\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\citation{graphDBs}
\citation{graphDBs}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{graphDBs}
\citation{graphDBs}
\citation{codd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}}
\newlabel{relational}{{1.3}{2}{Vzùahy v relaËn˝ch datab·zach}{subsection.6}{}}
\citation{graphDBs}
\citation{graphDBs}
\citation{graphDBs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze \cite  [12]{graphDBs}}}{3}{figure.8}}
\newlabel{relational-relationships}{{1}{3}{Uk·ûka rieöenia vzùahov v relaËnej datab·ze \cite [12]{graphDBs}}{figure.8}{}}
\citation{graphDBs}
\citation{dbrank}
\citation{neo-product}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze \cite  [15]{graphDBs}}}{4}{figure.11}}
\newlabel{document-relationships}{{2}{4}{Uk·ûka rieöenia vzùahov v dokumentovej datab·ze \cite [15]{graphDBs}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}V\'yber grafovej datab\'azy}{4}{subsection.12}}
\citation{dbrank}
\citation{dbrank}
\citation{orientdb-product}
\citation{dbspeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{5}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}}
\citation{dbrank}
\citation{titan-product}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Titan}{6}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vyhodnotenie}{6}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dopytovac\IeC {\'\i } jazyk Cypher}{6}{subsection.17}}
\newlabel{chap-cypher}{{1.6}{6}{DopytovacÌ jazyk Cypher}{subsection.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klady dopytov v jazyku Cypher}}{7}{algorithm.32}}
\newlabel{cypher}{{1}{7}{DopytovacÌ jazyk Cypher}{algorithm.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\'avrh}{10}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{10}{figure.55}}
\newlabel{usecase-login}{{3}{10}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.58}}
\newlabel{usecase-settings}{{4}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\v Strukt\'ura datab\'azy}{11}{subsection.65}}
\newlabel{db-struct}{{3.2}{11}{ätrukt˙ra datab·zy}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.61}}
\newlabel{usecase-dash}{{5}{12}{PrÌpad pouûitia - dashboard}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\v Strukt\'ura aplik\'acie}{12}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{13}{figure.64}}
\newlabel{usecase-tsp}{{6}{13}{PrÌpad pouûitia - tsp}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{13}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{13}{subsubsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{14}{figure.67}}
\newlabel{database-diagram}{{7}{14}{ätrukt˙ra datab·zy}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{14}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GraphAware Neo4j PHP Client}{14}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapbox.js}{14}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'\i }klad d\'at v datab\'aze}}{15}{figure.69}}
\newlabel{example-simple-data}{{8}{15}{PrÌklad d·t v datab·ze}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Handlebars.js}{15}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rome2Rio Api}{15}{subsubsection.78}}
\citation{laravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy Neo4J}{16}{subsection.80}}
\newlabel{installneo}{{4.3}{16}{Inötal·cia a konfigur·cia datab·zy Neo4J}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implement\'acia pomocou OGM}{16}{subsection.81}}
\newlabel{ogm}{{4.4}{16}{Implement·cia pomocou OGM}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autetifik\'acia}{17}{subsection.108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uk\'a\v zka triedy neoEoquent}}{18}{algorithm.107}}
\newlabel{codeNeoEloquent}{{2}{18}{Implement·cia pomocou OGM}{algorithm.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{19}{algorithm.131}}
\newlabel{codeauth}{{3}{19}{Autetifik·cia}{algorithm.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datab\'azov\'e dopyty pomocou OGM}{19}{subsection.132}}
\newlabel{app-ogm}{{4.6}{19}{Datab·zovÈ dopyty pomocou OGM}{subsection.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudok\'od algoritmu na z\IeC {\'\i }skavanie d\'at pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } pomocou OGM }}{20}{algorithm.145}}
\newlabel{pseudo-neoeloquent}{{4}{20}{Datab·zovÈ dopyty pomocou OGM}{algorithm.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datab\'azov\'e dopyty pomocou Cypher klienta}{20}{subsection.146}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dopyt na d\'ata pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } v jazyku Cypher}}{21}{algorithm.158}}
\newlabel{cypher-follows}{{5}{21}{Datab·zovÈ dopyty pomocou Cypher klienta}{algorithm.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implement\'acia optimaliz\'acie trasy}{21}{subsection.159}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Uk\'a\v zka rie\v senia TSP pomocou dopytovacieho jazyka Cypher}}{22}{algorithm.170}}
\newlabel{CypherTSP}{{6}{22}{Implement·cia optimaliz·cie trasy}{algorithm.170}{}}
\citation{geojson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Rome2rio API}{23}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie m\'ap}{23}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Vykres\v lovanie tabuliek}{24}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Pou\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{25}{subsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{25}{figure.176}}
\newlabel{screen-dash}{{9}{25}{Uk·ûka hlavnej obrazovky pouûÌvateæa}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{26}{figure.178}}
\newlabel{screen-tsp}{{10}{26}{Uk·ûka obrazovky TSP}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{27}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testovanie}{27}{subsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test latencie datab\'azy Neo4j a MySQL}{27}{subsubsection.181}}
\newlabel{chap-test}{{5.1.1}{27}{Test latencie datab·zy Neo4j a MySQL}{subsubsection.181}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SQL dotaz pre testovanie r\'ychlosti}}{27}{algorithm.190}}
\newlabel{sql-follows}{{7}{27}{Test latencie datab·zy Neo4j a MySQL}{algorithm.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{28}{table.192}}
\newlabel{my-label}{{1}{28}{My caption}{table.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{28}{figure.194}}
\newlabel{speed-plot-sql}{{11}{28}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obæ˙ben˝ch destin·ciÌ}{figure.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Test latencie r\^oznych pr\IeC {\'\i }stupov k datab\'aze Neo4J}{28}{subsubsection.195}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{29}{table.197}}
\newlabel{speed-neo-table}{{2}{29}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obæ˙ben˝ch destin·ciÌ}{table.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{29}{figure.199}}
\newlabel{speed-neo-plot}{{12}{29}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obæ˙ben˝ch destin·ciÌ}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zhodnotenie }{30}{subsection.200}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{31}{section*.201}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{dbrank}{1}
\bibcite{codd}{2}
\bibcite{graphDBs}{3}
\bibcite{geojson}{4}
\bibcite{dbspeed}{5}
\bibcite{neoinstall}{6}
\bibcite{laravel}{7}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{32}{section*.202}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.203}}
