\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{graphDBs}
\citation{graphDBs}
\citation{codd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}}
\newlabel{relational}{{1.3}{2}{Vzùahy v relaËn˝ch datab·zach}{subsection.6}{}}
\citation{graphDBs}
\citation{graphDBs}
\citation{graphDBs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze \cite  [12]{graphDBs}}}{3}{figure.8}}
\newlabel{relational-relationships}{{1}{3}{Uk·ûka rieöenia vzùahov v relaËnej datab·ze \cite [12]{graphDBs}}{figure.8}{}}
\citation{graphDBs}
\citation{dbrank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze \cite  [15]{graphDBs}}}{4}{figure.11}}
\newlabel{document-relationships}{{2}{4}{Uk·ûka rieöenia vzùahov v dokumentovej datab·ze \cite [15]{graphDBs}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}V\'yber grafovej datab\'azy}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{4}{subsubsection.13}}
\citation{dbrank}
\citation{dbspeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Titan}{6}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dopytovac\IeC {\'\i } jazyk Cypher}{6}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klady dopytov v jazyku Cypher}}{7}{algorithm.41}}
\newlabel{cypher}{{1}{7}{DopytovacÌ jazyk Cypher}{algorithm.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\'avrh}{10}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\v Strukt\'ura datab\'azy}{10}{subsection.74}}
\newlabel{db-struct}{{3.2}{10}{ätrukt˙ra datab·zy}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.67}}
\newlabel{usecase-login}{{3}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.69}}
\newlabel{usecase-settings}{{4}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.71}}
\newlabel{usecase-dash}{{5}{12}{PrÌpad pouûitia - dashboard}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{12}{figure.73}}
\newlabel{usecase-tsp}{{6}{12}{PrÌpad pouûitia - tsp}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{13}{figure.76}}
\newlabel{database-diagram}{{7}{13}{ätrukt˙ra datab·zy}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\v Strukt\'ura aplik\'acie}{13}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'\i }klad d\'at v datab\'aze}}{14}{figure.78}}
\newlabel{example-simple-data}{{8}{14}{PrÌklad d·t v datab·ze}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{16}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{16}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{16}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{16}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GraphAware Neo4j PHP Client}{16}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapbox.js}{16}{subsubsection.85}}
\citation{laravel}
\citation{neoinstall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Handlebars.js}{17}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rome2Rio Api}{17}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{17}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy neo4j}{17}{subsection.89}}
\newlabel{installneo}{{4.3}{17}{Inötal·cia a konfigur·cia datab·zy neo4j}{subsection.89}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces In\v stal\'acia a konfigur\'acia Frameworku Laravel pre pr\'acu z Neo4J}}{18}{algorithm.117}}
\newlabel{neo-conf}{{2}{18}{Inötal·cia a konfigur·cia datab·zy neo4j}{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implement\'acia pomocou OGM}{18}{subsection.118}}
\newlabel{ogm}{{4.4}{18}{Implement·cia pomocou OGM}{subsection.118}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka triedy neoEoquent}}{20}{algorithm.144}}
\newlabel{codeNeoEloquent}{{3}{20}{Implement·cia pomocou OGM}{algorithm.144}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{21}{algorithm.167}}
\newlabel{codeauth}{{4}{21}{Implement·cia pomocou OGM}{algorithm.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datab\'azov\'e dopyty pomocou OGM}{21}{subsection.168}}
\newlabel{app-ogm}{{4.5}{21}{Datab·zovÈ dopyty pomocou OGM}{subsection.168}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudok\'od algoritmu na z\IeC {\'\i }skavanie d\'at pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } pomocou OGM }}{22}{algorithm.181}}
\newlabel{pseudo-neoeloquent}{{5}{22}{Datab·zovÈ dopyty pomocou OGM}{algorithm.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datab\'azov\'e dopyty pomocou Cypher klienta}{22}{subsection.182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dopyt na d\'ata pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } v jazyku Cypher}}{23}{algorithm.194}}
\newlabel{cypher-follows}{{6}{23}{Datab·zovÈ dopyty pomocou Cypher klienta}{algorithm.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implement\'acia optimali\'acie trasy}{23}{subsection.195}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uk\'a\v zka rie\v senia TSP pomocou dopytovacieho jazyka Cypher}}{24}{algorithm.206}}
\newlabel{CypherTSP}{{7}{24}{Implement·cia optimali·cie trasy}{algorithm.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rome2rio API}{25}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vykres\v lovanie m\'ap}{25}{subsection.208}}
\citation{geojson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie tabuliek}{26}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Pou\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{27}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{28}{figure.212}}
\newlabel{screen-dash}{{9}{28}{Uk·ûka hlavnej obrazovky pouûÌvateæa}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{29}{figure.214}}
\newlabel{screen-tsp}{{10}{29}{Uk·ûka obrazovky TSP}{figure.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{30}{table.228}}
\newlabel{my-label}{{1}{30}{My caption}{table.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{30}{section.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy latencie}{30}{subsection.216}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces SQL dotaz pre testovanie r\'ychlosti}}{30}{algorithm.226}}
\newlabel{sql-follows}{{8}{30}{Testy latencie}{algorithm.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{31}{figure.230}}
\newlabel{speed-plot}{{11}{31}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obæ˙ben˝ch destin·ciÌ}{figure.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{32}{table.232}}
\newlabel{my-label}{{2}{32}{My caption}{table.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu ob\v l\'uben\'ych destin\'aci\IeC {\'\i }}}{32}{figure.234}}
\newlabel{speed-plot}{{12}{32}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obæ˙ben˝ch destin·ciÌ}{figure.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zhodnotenie}{33}{subsection.235}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\'aver}{34}{section.236}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{35}{section*.237}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{dbrank}{1}
\bibcite{codd}{2}
\bibcite{graphDBs}{3}
\bibcite{geojson}{4}
\bibcite{dbspeed}{5}
\bibcite{neoinstall}{6}
\bibcite{laravel}{7}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{36}{section*.238}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.239}}
