\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/misc.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\citation{graphDBs}
\citation{graphDBs}
\citation{codd}
\citation{graphDBs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}}
\newlabel{relational}{{1.3}{2}{Vzùahy v relaËn˝ch datab·zach}{subsection.6}{}}
\citation{graphDBs}
\citation{graphDBs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v rela\v cnej datab\'aze}}{3}{figure.8}}
\newlabel{relational-relationships}{{1}{3}{Uk·ûka rieöenia vzùahov v relaËnej datab·ze}{figure.8}{}}
\citation{graphDBs}
\citation{dbrank}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\'a\v zka rie\v senia vz\v tahov v dokumentovej datab\'aze}}{4}{figure.11}}
\newlabel{document-relationships}{{2}{4}{Uk·ûka rieöenia vzùahov v dokumentovej datab·ze}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}V\'yber grafovej datab\'azy}{4}{subsection.12}}
\citation{dbrank}
\citation{dbspeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{5}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Titan}{6}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dopytovac\IeC {\'\i } jazyk Cypher}{6}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pr\IeC {\'\i }klady dopytov v jazyku Cypher}}{7}{algorithm.41}}
\newlabel{cypher}{{1}{7}{DopytovacÌ jazyk Cypher}{algorithm.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\'avrh}{10}{section.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\v Strukt\'ura datab\'azy}{10}{subsubsection.74}}
\newlabel{db-struct}{{3.0.2}{10}{ätrukt˙ra datab·zy}{subsubsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.67}}
\newlabel{usecase-login}{{3}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - Registr\'acia, autentifik\'acia a nastavenia}}{11}{figure.69}}
\newlabel{usecase-settings}{{4}{11}{PrÌpad pouûitia - Registr·cia, autentifik·cia a nastavenia}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - dashboard}}{12}{figure.71}}
\newlabel{usecase-dash}{{5}{12}{PrÌpad pouûitia - dashboard}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pad pou\v zitia - tsp}}{12}{figure.73}}
\newlabel{usecase-tsp}{{6}{12}{PrÌpad pouûitia - tsp}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \v Strukt\'ura datab\'azy}}{13}{figure.76}}
\newlabel{database-diagram}{{7}{13}{ätrukt˙ra datab·zy}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'\i }klad d\'at v datab\'aze}}{14}{figure.78}}
\newlabel{example-simple-data}{{8}{14}{PrÌklad d·t v datab·ze}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\'acia}{15}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{15}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{15}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{15}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GraphAware Neo4j PHP Client}{15}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapbox.js}{15}{subsubsection.84}}
\citation{laravel}
\citation{neoinstall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Handlebars.js}{16}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rome2Rio Api}{16}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{16}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy neo4j}{16}{subsection.88}}
\newlabel{installneo}{{4.3}{16}{Inötal·cia a konfigur·cia datab·zy neo4j}{subsection.88}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces In\v stal\'acia a konfigur\'acia Frameworku Laravel pre pr\'acu z Neo4J}}{17}{algorithm.116}}
\newlabel{neo-conf}{{2}{17}{Inötal·cia a konfigur·cia datab·zy neo4j}{algorithm.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OGM}{17}{subsection.117}}
\newlabel{ogm}{{4.4}{17}{OGM}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autentifik\'acia}{18}{subsection.144}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\'a\v zka triedy neoEoquent}}{19}{algorithm.143}}
\newlabel{codeNeoEloquent}{{3}{19}{OGM}{algorithm.143}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Uk\'a\v zka autentifikovate\v lnej triedy}}{20}{algorithm.167}}
\newlabel{codeauth}{{4}{20}{Autentifik·cia}{algorithm.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datab\'azov\'e dopyty pomocou OGM}{20}{subsection.168}}
\newlabel{app-api}{{4.6}{20}{Datab·zovÈ dopyty pomocou OGM}{subsection.168}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudok\'od algoritmu na z\IeC {\'\i }skavanie d\'at pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } pomocou OGM }}{21}{algorithm.181}}
\newlabel{pseudo-neoeloquent}{{5}{21}{Datab·zovÈ dopyty pomocou OGM}{algorithm.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datab\'azov\'e dopyty pomocou Cypher klienta}{21}{subsection.182}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dopyt na d\'ata pre zoznam ob\v l\'uben\'ych destin\'aci\IeC {\'\i } v jayku Cypher}}{22}{algorithm.194}}
\newlabel{cypher-follows}{{6}{22}{Datab·zovÈ dopyty pomocou Cypher klienta}{algorithm.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TSP}{22}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Rome2rio API}{23}{subsection.207}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uk\'a\v zka rie\v senia TSP pomocou dopytovacieho jazyka Cypher}}{24}{algorithm.206}}
\newlabel{CypherTSP}{{7}{24}{TSP}{algorithm.206}{}}
\citation{geojson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Mapa}{25}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Vykres\v lovanie tabuliek}{25}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Vzh\v lad}{26}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\'a\v zka hlavnej obrazovky pou\v z\IeC {\'\i }vate\v la}}{27}{figure.212}}
\newlabel{screen-dash}{{9}{27}{Uk·ûka hlavnej obrazovky pouûÌvateæa}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\'a\v zka obrazovky TSP}}{28}{figure.214}}
\newlabel{screen-tsp}{{10}{28}{Uk·ûka obrazovky TSP}{figure.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu obl\'uben\'ych destin\'aci\IeC {\'\i }}}{29}{table.218}}
\newlabel{speed-table}{{1}{29}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obl˙ben˝ch destin·ciÌ}{table.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{29}{section.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy r\'ychlosti}{29}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V\'ysledky testu r\'ychlosti API pre zobrazenie zoznamu obl\'uben\'ych destin\'aci\IeC {\'\i }}}{30}{figure.220}}
\newlabel{speed-plot}{{11}{30}{V˝sledky testu r˝chlosti API pre zobrazenie zoznamu obl˙ben˝ch destin·ciÌ}{figure.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\'aver}{32}{section.221}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{33}{section*.222}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{dbrank}{1}
\bibcite{graphDBs}{2}
\bibcite{geojson}{3}
\bibcite{neoinstall}{4}
\bibcite{laravel}{5}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{34}{section*.223}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.224}}
