\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{1}{section*.2}
\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{2}{section.3}
\contentsline {subsection}{\numberline {1.1}Grafov\'e datab\'azy}{2}{subsection.4}
\contentsline {subsection}{\numberline {1.2}V\'ykon grafovej datab\'azy pri dotazoch na vz\v tahy}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Vz\v tahy v rela\v cn\'ych datab\'azach}{2}{subsection.6}
\contentsline {subsection}{\numberline {1.4}Vz\v tahy v dokumentov\'ych datab\'azach}{4}{subsection.9}
\contentsline {subsection}{\numberline {1.5}V\'yber grafovej datab\'azy}{4}{subsection.12}
\contentsline {subsubsection}{\numberline {1.5.1}Neo4J}{5}{subsubsection.13}
\contentsline {subsubsection}{\numberline {1.5.2}OrientDB}{5}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.5.3}Titan}{6}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.5.4}Vyhodnotenie}{6}{subsubsection.16}
\contentsline {subsection}{\numberline {1.6}Dopytovac\IeC {\'\i } jazyk Cypher}{6}{subsection.17}
\contentsline {section}{\numberline {2}\v Specifik\'acia}{8}{section.33}
\contentsline {subsection}{\numberline {2.1}Funkcion\'alne po\v ziadavky}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.2}Nefunkcion\'alne po\v ziadavky}{9}{subsection.44}
\contentsline {section}{\numberline {3}N\'avrh}{10}{section.51}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\v zitia}{10}{subsection.52}
\contentsline {subsection}{\numberline {3.2}\v Strukt\'ura datab\'azy}{11}{subsection.65}
\contentsline {subsection}{\numberline {3.3}\v Strukt\'ura aplik\'acie}{12}{subsection.70}
\contentsline {section}{\numberline {4}Implement\'acia}{13}{section.71}
\contentsline {subsection}{\numberline {4.1}Pou\v zit\'e technol\'ogie}{13}{subsection.72}
\contentsline {subsubsection}{\numberline {4.1.1}Laravel framework}{13}{subsubsection.73}
\contentsline {subsubsection}{\numberline {4.1.2}NeoEloquent OGM}{14}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.1.3}GraphAware Neo4j PHP Client}{14}{subsubsection.75}
\contentsline {subsubsection}{\numberline {4.1.4}Mapbox.js}{14}{subsubsection.76}
\contentsline {subsubsection}{\numberline {4.1.5}Handlebars.js}{15}{subsubsection.77}
\contentsline {subsubsection}{\numberline {4.1.6}Rome2Rio Api}{15}{subsubsection.78}
\contentsline {subsection}{\numberline {4.2}In\v stal\'acia a konfigur\'acia Laravel Framework-u}{16}{subsection.79}
\contentsline {subsection}{\numberline {4.3}In\v stal\'acia a konfigur\'acia datab\'azy Neo4J}{16}{subsection.80}
\contentsline {subsection}{\numberline {4.4}Implement\'acia pomocou OGM}{16}{subsection.81}
\contentsline {subsection}{\numberline {4.5}Autetifik\'acia}{17}{subsection.108}
\contentsline {subsection}{\numberline {4.6}Datab\'azov\'e dopyty pomocou OGM}{19}{subsection.132}
\contentsline {subsection}{\numberline {4.7}Datab\'azov\'e dopyty pomocou Cypher klienta}{20}{subsection.146}
\contentsline {subsection}{\numberline {4.8}Implement\'acia optimaliz\'acie trasy}{21}{subsection.159}
\contentsline {subsection}{\numberline {4.9}Rome2rio API}{23}{subsection.171}
\contentsline {subsection}{\numberline {4.10}Vykres\v lovanie m\'ap}{23}{subsection.172}
\contentsline {subsection}{\numberline {4.11}Vykres\v lovanie tabuliek}{24}{subsection.173}
\contentsline {subsection}{\numberline {4.12}Pou\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{25}{subsection.174}
\contentsline {section}{\numberline {5}V\'ysledky pr\'ace}{27}{section.179}
\contentsline {subsection}{\numberline {5.1}Testovanie}{27}{subsection.180}
\contentsline {subsubsection}{\numberline {5.1.1}Test latencie datab\'azy Neo4j a MySQL}{27}{subsubsection.181}
\contentsline {subsubsection}{\numberline {5.1.2}Test latencie r\^oznych pr\IeC {\'\i }stupov k datab\'aze Neo4J}{28}{subsubsection.195}
\contentsline {subsection}{\numberline {5.2}Zhodnotenie }{30}{subsection.200}
\contentsline {section}{Z\'{a}ver}{31}{section*.201}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{32}{section*.202}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.203}
