
\begin{algorithm}
\lstset{
    language=C,
    basicstyle=\small\sffamily,
    frame=none,
    numbers=left,
    xleftmargin=5.0ex,
    numberstyle=\tiny,
    stepnumber=1,
    showstringspaces=false,
    keywordstyle=\color{blue}\bfseries
    }
\lstset{emph={%  Adjust any special keywords
    printf%
    },emphstyle={\color[rgb]{1,0,0}\bfseries}%
}%
\begin{lstlisting}
/* Hello World program */

#include<stdio.h>

struct cpu_info {
    long unsigned utime, ntime, stime, itime;
    long unsigned iowtime, irqtime, sirqtime;
};

main()
{
    printf("Hello World");
}\end{lstlisting}
 \caption{Uk�ka algoritmu}
 \label{euclid}
\end{algorithm}